apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.jomik.apparelapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:support-v4:23.2.1'
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'

}
