<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_event_outfits">

    <include layout="@layout/item_edit_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:id="@+id/btn_find_event"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:src="@android:drawable/ic_media_rew"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"/>

            <ImageView
                android:id="@+id/btnForward"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:src="@android:drawable/ic_media_ff"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@android:color/white"/>

    </FrameLayout>




</LinearLayout>