<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include layout="@layout/item_edit_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:outlineProvider="background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_image_view"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="#BF3136"
                android:padding="2dp"
                android:layout_margin="5dp"
                fresco:placeholderImage="@drawable/pic"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@android:drawable/ic_menu_sort_alphabetically"
                    android:scaleType="center"
                    android:layout_gravity="center_vertical|left"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/title"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Event"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>