<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/item_edit_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:gravity="center"
            android:id="@+id/btn_find_event"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:lines="1"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:text="Jan 1st, 2016" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtOutfitDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="outfit description"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/grid"
            android:id="@+id/hlist"
            android:layout_marginBottom="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dividerColor"
            android:layout_marginBottom="10dp"/>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit" />

    </LinearLayout>


</LinearLayout>

