spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
multipart.maxFileSize=10Mb
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true